MainWindow.xaml

<Window x:Class="AutobuskaStanica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutobuskaStanica"
        mc:Ignorable="d"
        FontFamily="Latha"
        FontSize="40"
        Background="Black"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.Column="0" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Source="/bus2.png" Grid.Column="0">
        </Image>
        <Label HorizontalAlignment="Center" FontWeight="Bold" Foreground="#066293" Margin="20">AUTOBUSKA</Label>
        <Label HorizontalAlignment="Center" FontWeight="Bold" Foreground="#066293" Margin="0,67,0,70" Width="180">STANICA</Label>

        <Label Content="PRIJAVA" Foreground="#066293" Grid.Column="1" HorizontalAlignment="Center" Margin="20"></Label>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Content="KORISNICKO IME" Foreground="#066293" FontSize="25" HorizontalAlignment="Left" Width="200" Margin="12,0,0,0"/>
            <TextBox Name="txtKorisnickoIme" Margin="15,0,15,30" ></TextBox>
            <Label Content="LOZINKA" Foreground="#066293" FontSize="25" Width="200" HorizontalAlignment="Left" Margin="12,0,0,0"/>
            <PasswordBox Name="txtLozinka" Margin="15,0,15,0"></PasswordBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontSize="20" Width="150" Height="40" Margin="0,30,50,0" Background="#066293" Foreground="White" Click="btnUlogujSe_Click">ULOGUJ SE</Button>
                <Button FontSize="20" Width="150" Height="40" Margin="0,30,0,0" Background="#066293" Foreground="White" Click="BtnRegistracija_Click">REGISTRUJ SE</Button>
            </StackPanel>
        </StackPanel>
        <GridSplitter Width="3" IsEnabled="False" Background="Black"></GridSplitter>
    </Grid>
</Window>
