Vozaci.xaml

<Window x:Class="AutobuskaStanica.Vozaci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutobuskaStanica"
        mc:Ignorable="d"
        Background="AliceBlue"       
        WindowStartupLocation="CenterScreen"
        Title="Vozaci" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184.426">

            </ColumnDefinition>
            <ColumnDefinition Width="5.574"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
            <Grid Background="#066293"
             Grid.ColumnSpan="2" Height="431">

                <Grid.RowDefinitions>
                    <RowDefinition Height="121"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="201"/>
                </Grid.RowDefinitions>

                <TextBox 
                    Text="UPRAVLJANJE AUTOBUSKOM STANICOM"
                    TextWrapping="Wrap"
                    Foreground="black"
                    Background="Transparent"
                    Grid.Row="0"
                    FontWeight="Bold"
                    FontSize="20" 
                    Height="80" Width="191"
                    TextAlignment="Center"
                    BorderThickness="0" TextChanged="TextBox_TextChanged"/>

                <Button x:Name="txtKarte" 
                    Background="Transparent" 
                    Grid.Row="1"
                    Click="txtKarte_Click" 
                    Content="KARTE" 
                    Cursor="Hand"
                    FontWeight="Bold"
                    Height="30" Width="191"
                    FontSize="18"
                    BorderThickness="0"/>

                <Button x:Name="txtVozaci" 
                    Background="Transparent" 
                    Grid.Row="2"
                    Click="txtVozaci_Click" 
                    Content="VOZACI" 
                    Cursor="Hand"
                    FontWeight="Bold"
                    Height="30" Width="191"
                    FontSize="18"
                    BorderThickness="0"/>

                <Button x:Name="txtStanice" 
                    Background="Transparent" 
                    Grid.Row="3"
                    Click="txtStanice_Click" 
                    Content="STANICE"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Height="30" Width="191"
                    FontSize="18"
                    BorderThickness="0"/>

                <Button x:Name="txtAutobusi" 
                    Background="Transparent" 
                    Grid.Row="4"
                    Click="txtAutobusi_Click" 
                    Content="AUTOBUSI" 
                    Cursor="Hand"
                    FontWeight="Bold"
                    Height="30" Width="191"
                    FontSize="18"
                    BorderThickness="0"/>

                <Button x:Name="txtLogout" 
                    Background="Transparent" 
                    Grid.Row="7"
                    Click="txtLogout_Click" 
                    Content="LOGOUT" 
                    Cursor="Hand"
                    Foreground="Red"
                    FontWeight="Bold"
                    Height="30" Width="191"
                    FontSize="18"
                    BorderThickness="0"/>

                <Image Source="/bus.png"
                    Grid.Row="4" 
                    HorizontalAlignment="Center"
                       Margin="125,0,0,0"
                    VerticalAlignment="Center"/>

                <Image Source="/bus-station.png"
                    Grid.Row="3" 
                    HorizontalAlignment="Center"
                       Margin="125,0,0,0"
                    VerticalAlignment="Center"/>

                <Image Source="/driver.png"
                    Grid.Row="2" 
                    HorizontalAlignment="Center"
                       Margin="125,0,0,0"
                    VerticalAlignment="Center"/>

                <Image Source="/tickets.png"
                    Grid.Row="1" 
                    HorizontalAlignment="Center"
                    Margin="125,0,0,0"
                    VerticalAlignment="Center"/>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" 
                  Height="236" 
                  Margin="10,10,0,0" 
                  Width="610">



                <Label Content="ID AUTOBUSA" 
                       HorizontalAlignment="Left" 
                       Margin="15,29,0,0" 
                       FontWeight="Medium"
                       VerticalAlignment="Top" 
                       FontSize="24"/>

                <Label Content="IME I PREZIME" 
                       HorizontalAlignment="Left" 
                       Margin="15,69,0,0"
                       FontWeight="Medium"
                       VerticalAlignment="Top" 
                       FontSize="24"/>

                <Label Content="BROJ TELEFONA" 
                       HorizontalAlignment="Left" 
                       Margin="15,104,0,0"
                       FontWeight="Medium"
                       VerticalAlignment="Top" 
                       FontSize="24"/>

                <Label Content="ADRESA" 
                       HorizontalAlignment="Left" 
                       Margin="15,139,0,0"
                       FontWeight="Medium"
                       VerticalAlignment="Top" 
                       FontSize="24"/>

                <TextBox Name="txtIdAutobusa" 
                         HorizontalAlignment="Left" 
                         Height="24"
                         Margin="220,39,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top"
                         Width="150"/>

                <TextBox Name="txtImePrezime" 
                         HorizontalAlignment="Left" 
                         Height="24"
                         Margin="220,78,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top"
                         Width="150"/>

                <TextBox Name="txtTelefon" 
                         HorizontalAlignment="Left" 
                         Height="24"
                         Margin="220,117,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top"
                         Width="150"/>

                <TextBox Name="txtAdresa" 
                         HorizontalAlignment="Left" 
                         Height="24"
                         Margin="220,156,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top"
                         Width="150"/>

                <TextBox Name="txtidVozaca"
                         HorizontalAlignment="Left" 
                         Height="24"
                         Margin="220,190,0,0"
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top"
                         Width="150"
                         Visibility="Hidden"/>




                <Button Content="Dodaj" 
                        HorizontalAlignment="Left" 
                        Margin="400,36,0,0"
                        VerticalAlignment="Top" 
                        Width="100" 
                        Click="BtnDodaj_Click" 
                        Height="30"
                        FontSize="20"/>

                <Button Content="Izmeni" 
                        HorizontalAlignment="Left" 
                        Margin="400,93,0,0"
                        VerticalAlignment="Top" 
                        Width="100" 
                        Click="BtnIzmeni_Click"
                        Height="30"
                        FontSize="20"/>

                <Button Content="Obrisi" 
                        HorizontalAlignment="Left" 
                        Margin="400 146,0,0"
                        VerticalAlignment="Top" 
                        Width="100" 
                        Click="BtnObrisi_Click" 
                        Height="30"
                        FontSize="20"/>

            </Grid>
            <DataGrid x:Name="VozacDataGrid" Height="167" Margin="0 20" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" AlternatingRowBackground="LightGray">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="LightSalmon" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id }" Header="ID vozaca"  Width="*"/>
                    <DataGridTextColumn Binding="{Binding ime}" Header="ime" Width="*"/>
                    <DataGridTextColumn Binding="{Binding brojTelefona}" Header="telefon" Width="*"/>
                    <DataGridTextColumn Binding="{Binding adresa}" Header="Adresa" Width="*"/>
                    <DataGridTextColumn Binding="{Binding idAutobusa}" Header="idAutobusa" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
