WindowGlavni.xaml

<Window x:Class="AutobuskaStanica.WindowGlavni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutobuskaStanica"
        mc:Ignorable="d"
        Background="AliceBlue"
        WindowStartupLocation="CenterScreen"
        Title="WindowGlavni" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184.426">

            </ColumnDefinition>
            <ColumnDefinition Width="5.574"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
            <Grid Background="#066293"
             Grid.ColumnSpan="2" Height="431">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="121"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>

                    <RowDefinition Height="201"/>
                </Grid.RowDefinitions>

                <TextBox 
                    Text="UPRAVLJANJE AUTOBUSKOM STANICOM"
                    TextWrapping="Wrap"
                    Foreground="Black"
                    Background="Transparent"
                    Grid.Row="0"
                    FontWeight="Bold"
                    FontSize="20" 
                    Height="80" Width="191"
                    TextAlignment="Center"
                    BorderThickness="0" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" Margin="0,20,-1,21"/>

                <Button x:Name="txtKarte" 
                    Background="Transparent" 
                    Grid.Row="1"
                    Click="txtKarte_Click" 
                    Cursor="Hand"
                    Content="KARTE" 
                    FontWeight="Bold"
                    Height="30" Width="191"
                    FontSize="18"
                    BorderThickness="0" Grid.ColumnSpan="2" Margin="0,0,-1,28" Grid.RowSpan="2"/>

                <Button x:Name="txtVozaci" 
                    Background="Transparent" 
                    Grid.Row="2"
                    Click="txtVozaci_Click" 
                    Cursor="Hand"
                    Content="VOZACI" 
                    FontWeight="Bold"
                    Height="30" Width="191"
                    FontSize="18"
                    BorderThickness="0" Grid.ColumnSpan="2" Margin="0,0,-1,28" Grid.RowSpan="2"/>

                <Button x:Name="txtStanice" 
                    Background="Transparent" 
                    Grid.Row="3"
                    Cursor="Hand"
                    Click="txtStanice_Click" 
                    Content="STANICE" 
                    FontWeight="Bold"
                    Height="30" Width="191"
                    FontSize="18"
                    BorderThickness="0" Grid.ColumnSpan="2" Margin="0,0,-1,28" Grid.RowSpan="2"/>

                <Button x:Name="txtAutobusi" 
                    Background="Transparent" 
                    Grid.Row="4"
                    Click="txtAutobusi_Click" 
                    Cursor="Hand"
                    Content="AUTOBUSI " 
                    FontWeight="Bold"
                    Height="30" Width="191"
                    FontSize="18"
                    BorderThickness="0" Grid.ColumnSpan="2" Margin="0,0,0,28" Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                <Image Source="/bus.png"
                    Grid.Row="4" 
                    HorizontalAlignment="Center"
                       Margin="125,0,0,0"
                    VerticalAlignment="Center"/>

                <Image Source="/bus-station.png"
                    Grid.Row="3" 
                    HorizontalAlignment="Center"
                       Margin="125,0,0,0"
                    VerticalAlignment="Center"/>

                <Image Source="/driver.png"
                    Grid.Row="2" 
                    HorizontalAlignment="Center"
                       Margin="125,0,0,0"
                    VerticalAlignment="Center"/>

                <Image Source="/tickets.png"
                    Grid.Row="1" 
                    HorizontalAlignment="Center"
                    Margin="125,0,0,0"
                    VerticalAlignment="Center"/>

                <Button x:Name="txtLogout" 
                    Background="Transparent" 
                    Grid.Row="7"
                    Click="txtLogout_Click" 
                    Cursor="Hand"
                    Content="LOGOUT" 
                    FontWeight="Bold"
                    Height="30" Width="191"
                    FontSize="18"
                    BorderThickness="0" Grid.ColumnSpan="2" Margin="0,85,-1,86"
                        Foreground="Red"/>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2">
            
            <Grid HorizontalAlignment="Left" 
                  Height="236" 
                  Margin="10,10,0,0" 
                  Width="610">
                <Grid.RowDefinitions>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="175*"/>
                </Grid.RowDefinitions>



                <Label Content="MESTO POLASKA" 
                       HorizontalAlignment="Left" 
                       FontWeight="Medium"
                       Margin="15,29,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="24" Grid.RowSpan="2"/>

                <Label Content="DESTINACIJA" 
                       HorizontalAlignment="Left" 
                       FontWeight="Medium"                      
                       Margin="15,8,0,0"
                       VerticalAlignment="Top" 
                       FontSize="24" Grid.Row="1"/>

                <Label Content="DATUM" 
                       HorizontalAlignment="Left"
                       FontWeight="Medium"
                       Margin="15,43,0,0"
                       VerticalAlignment="Top" 
                       FontSize="24" Grid.Row="1"/>

                <Label Content="VREME" 
                       HorizontalAlignment="Left" 
                       FontWeight="Medium"                      
                       Margin="15,90,0,0"
                       VerticalAlignment="Top" 
                       FontSize="24" Grid.Row="1"/>

                <ComboBox x:Name="cmbMestoPolaska" 
                         HorizontalAlignment="Left" 
                         Height="24"
                         Margin="220,39,0,0" 
                         VerticalAlignment="Top"
                         Width="150" Grid.RowSpan="2"
                         IsEditable="True"
                         ItemsSource="{Binding MestaComboBox}" />

                <TextBox x:Name="txtbrojKarte" 
                         HorizontalAlignment="Left" 
                         Height="24"
                         Margin="220,39,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top"
                         Width="150" Grid.RowSpan="2"
                         Visibility="Hidden"/>

                <ComboBox x:Name="cmbDestinacija" 
                         HorizontalAlignment="Left" 
                         Height="24"
                         Margin="220,17,0,0" 
                         VerticalAlignment="Top"
                         Width="150" Grid.Row="1"
                         IsEditable="True"
                         ItemsSource="{Binding MestaComboBox}"/>

                <DatePicker x:Name="datum" Margin="220,55,240,95" Grid.Row="1"/>

                <TextBox x:Name="txtVreme" 
                         HorizontalAlignment="Left" 
                         Height="24"
                         Margin="220,100,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top"
                         Width="150" Grid.Row="1"/>

                <ComboBox x:Name="cmbVreme" Margin="220,100,240,43" FontSize="17" Padding="10 0" Grid.Row="1"/>

                <Button Content="Dodaj" 
                        HorizontalAlignment="Left" 
                        Margin="400,36,0,0"
                        VerticalAlignment="Top" 
                        Width="100" 
                        Click="BtnDodaj_Click" 
                        Height="30"
                        FontSize="20" Grid.RowSpan="2"/>

                <Button Content="Izmeni" 
                        HorizontalAlignment="Left" 
                        Margin="400,32,0,0"
                        VerticalAlignment="Top" 
                        Width="100" 
                        Click="BtnIzmeni_Click"
                        Height="30"
                        FontSize="20" Grid.Row="1"/>

                <Button Content="Obrisi" 
                        HorizontalAlignment="Left" 
                        Margin="400,85,0,0"
                        VerticalAlignment="Top" 
                        Width="100" 
                        Click="BtnObrisi_Click" 
                        Height="30"
                        FontSize="20" Grid.Row="1"/>

            </Grid>
            <DataGrid x:Name="KarteGrid" Height="167" Margin="0 20" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" AlternatingRowBackground="LightGray">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="LightSalmon" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding brojKarte}" Header="brKarte"  Width="*" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding cena}" Header="Cena" Width="*"/>
                    <DataGridTextColumn Binding="{Binding ime}" Header="Ime putnika" Width="*"/>
                    <DataGridTextColumn Binding="{Binding idAutobusa}" Header="ID Autobusa" Width="*"/>
                    <DataGridTextColumn Binding="{Binding mestoPolaska}" Header="Mesto polaska" Width="*"/>
                    <DataGridTextColumn Binding="{Binding naziv}" Header="Destinacija" Width="*"/>
                    <DataGridTextColumn Binding="{Binding vremePolaska}" Header="Datum polaksa" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
